ManifestFileVersion: 0
CRC: 2048661690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a034daf6b30fbd4fbddf4cbb6ffd9a85
  TypeTreeHash:
    serializedVersion: 2
    Hash: d148acc73630e6d6b13d0d654f5b467b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a034daf6b30fbd4fbddf4cbb6ffd9a85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/tree.prefab
Dependencies:
- /Users/kingnan/Documents/github/unity/AssetBundles/StandaloneOSXUniversal/treematerials
