ManifestFileVersion: 0
CRC: 4240394571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64a648e51df80401c9b6d6a6ee217064
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 64a648e51df80401c9b6d6a6ee217064
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/\u9884\u5236\u4F53/dahuyuahqu.prefab"
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/StandaloneWindows/dahuamapmatepref
