ManifestFileVersion: 0
CRC: 2363731816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df1031b0d2f7d7de1c7e75de87140b91
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df1031b0d2f7d7de1c7e75de87140b91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/\u6A21\u578B/dahuyuahqu.prefab"
Dependencies:
- /Users/kingnan/Documents/github/unity/AssetBundles/StandaloneOSXUniversal/dahuamapmate
