ManifestFileVersion: 0
CRC: 3217029075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d68d8897fc92135794a8c9b7419675cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fc3dfd6374cff5856caf7ef2cc1a77f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d68d8897fc92135794a8c9b7419675cf
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/New Terrain.asset
Dependencies: []
