ManifestFileVersion: 0
CRC: 4237104342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c37aca6d83581099d3734bf45797dc3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c37aca6d83581099d3734bf45797dc3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/TreeLarge_Static.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/StandaloneWindows/treematerials
