ManifestFileVersion: 0
CRC: 2256332026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c833e1d86d6eb24443d833889c124cc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c833e1d86d6eb24443d833889c124cc7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/treemap.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/StandaloneWindows/treemapmaterial
