ManifestFileVersion: 0
CRC: 533129865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0afaea3b5ec36653b08ebb428f0758cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0afaea3b5ec36653b08ebb428f0758cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/\u6A21\u578B/dahuyuahqu.prefab"
Dependencies:
- /Users/kingnan/Documents/github/unity/AssetBundles/WebGL/dahuamapmate
