ManifestFileVersion: 0
CRC: 3670089825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 100fed211dfb481520a0c5bcbfc4200d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 100fed211dfb481520a0c5bcbfc4200d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/dahuyuahqu.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/WebGL/dahuamapmaterial
