ManifestFileVersion: 0
CRC: 3612498326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 508e7f287db464a98c1c15e080d1b1ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 508e7f287db464a98c1c15e080d1b1ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/treemap.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/WebGL/treemapmaterial
